APP_NAME=LokerStore
APP_ENV=testing
APP_KEY=base64:K5+KpKz/nWhMxv6Sa8YYl3WS9I0cuynZeG6fAA6VsR8=
APP_DEBUG=true
APP_URL=http://localhost:8000/

P2P_BASE_URL="https://test.placetopay.com/redirection/"
P2P_SECRET_KEY="024h1IlD"
P2P_AUTH="6dd490faf9cb87a9862245da41170ff2"
P2P_TIMEOUT=3.0

DB_CONNECTION=testing
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=testing
DB_USERNAME=root
DB_PASSWORD=

DB_FOREIGN_KEYS=false

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
MIX_APP_URL="${APP_URL}"
