<?php
return [
    "apply" => "Apply",
    "back" => "Back",
    "cancel" => "Discard",
    "choose_category" => "Choose category",
    "clear_filter" => "Clear filters",
    "close" => "Close",
    "disable" => "Disable",
    "disabled" => "Disabled",
    "download" => "Download",
    "enable" => "Enable",
    "enabled" => "Enabled",
    "error" => "Error!",
    "export" => "Export",
    "filter" => "Filter and sort",
    "import" => "Import",
    "order" => "Order by",
    "register" => "Register",
    "remove" => "Remove",
    "save" => "Save",
    "save_changes" => "Save changes",
    "search" => "Search",
    "submit" => "Submit",
    "success" => "Success!",
    "toggle" => "Toggle navigation",
    "update" => "Update",
    "view" => "View",
    "view_all" => "View all"
];
